{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goos_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/bay/index",
    "components/tabs/tabs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icos/shouye.png",
        "selectedIconPath": "icos/shouye1.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "icos/fenlei.png",
        "selectedIconPath": "icos/fenlei1.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物",
        "iconPath": "icos/shop.png",
        "selectedIconPath": "icos/shop1.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "icos/wode1.png",
        "selectedIconPath": "icos/wode.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}